# HvA-OOP2-practicumopdracht-v1

./: .gitignore  Persons.txt  README.md  RELEASE-NOTES.md  Tickets.txt  pom.xml
.github/: dependabot.yml
App_data/: Persons.txt  Tickets.txt
UML/: UML.uxf  UML_Week2.uxf  UML_Week3.uxf  UML_Week4.uxf  UML_Week5.uxf
src/practicumopdracht/: AlertDialog.java  DatePickerConverter.java  InputHandler.java  IsNumeric.java  Main.java  MainApplication.java  ResourceLoader.java  TextFieldLimiter.java
src/practicumopdracht/comparators/: DateComparator.java  NameComparator.java  PriceComparator.java
src/practicumopdracht/controllers/: Controller.java  PersonController.java  TicketController.java
src/practicumopdracht/data/: BinaryPersonDAO.java  DAO.java  DummyPersonDAO.java  DummyTicketDAO.java  ObjectTicketDAO.java  PersonDAO.java  TextPersonDAO.java  TextTicketDAO.java  TicketDAO.java
src/practicumopdracht/models/: Person.java  Ticket.java
src/practicumopdracht/resources/: style.css
src/practicumopdracht/utils/: AlertDialog.java  DatePickerConverter.java  Hyperlink.java  InputHandler.java  IsNumeric.java  NumericTextField.java  Preloader.java  ResourceLoader.java  TextFieldLimiter.java
src/practicumopdracht/views/: AboutView.java  PersonView.java  TicketView.java  View.java
