<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Practicumopdracht</name>
    <groupId>nl.hva</groupId>
    <artifactId>practicumopdracht</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <organization>
        <name>Hogeschool van Amsterdam (Amsterdam University of Applied Sciences)</name>
        <url>https://www.hva.nl</url>
    </organization>

    <developers>
        <developer>
            <id>remzi1993</id>
            <name>Remzi Cavdar</name>
            <email>remzi.cavdar@hva.nl</email>
            <url>https://gitlab.fdmci.hva.nl/cavdarr</url>
            <organization>HvA</organization>
            <organizationUrl>https://www.hva.nl</organizationUrl>
            <roles>
                <role>student</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <properties>
        <javafx.version>19</javafx.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.mainClass>practicumopdracht.Main</project.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.4.2</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/practicumopdracht/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath/>
                            <addDefaultImplementationEntries/>
                            <addDefaultSpecificationEntries/>
                            <addExtensions/>
                            <classpathLayoutType/>
                            <classpathPrefix/>
                            <customClasspathLayout/>
                            <mainClass>${project.mainClass}</mainClass>
                            <packageName/>
                            <useUniqueVersions/>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <key>value</key>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>