<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>141</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(object: T): void
+remove(object: T): void
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>213</y>
      <w>93</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
PersonDAO
--
#persons: List&lt;Person&gt;
_-APP_DATA_DIRECTORY: String = "App_data"_
--
+PersonDAO()
+getById(id int): Person
+getIdFor(person Person): int
+getAll(): List&lt;Person&gt;
+addOrUpdate(person Person): void
+remove(person Person): void
/+load(): boolean/
/+save(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>309</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyPersonDAO
--
+load(): boolean
+save(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>111</x>
      <y>204</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MasterDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>210</y>
      <w>93</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TicketDAO
--
#tickets: List&lt;Ticket&gt;
#personDAO: PersonDAO = getPersonDAO()
_-APP_DATA_DIRECTORY: String = "App_data"_
--
+TicketDAO()
+getAllFor(person Person): List&lt;Ticket&gt;
+removeAllFor(person Person): void
+getAll(): List&lt;Ticket&gt;
+addOrUpdate(ticket Ticket): void
+remove(ticket Ticket): void
/+load(): boolean/
/+save(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>201</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DetailDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>33</x>
      <y>300</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DummyMasterDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>309</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyTicketDAO
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DummyDetailDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>276</y>
      <w>36</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>279</y>
      <w>33</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>120</y>
      <w>378</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>1240.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>129</y>
      <w>144</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>309</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextPersonDAO
--
_-DIRECTORY_NAME: String = getAppDataDirectory()_
_-FILE_NAME: String = "Persons.txt"_
_-FILE_PATH: String = DIRECTORY_NAME + File.separator + FILE_NAME_
_-UTF8_BOM: String = "\uFEFF"_
--
+load(): boolean
+save(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>183</x>
      <y>300</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>TextMasterDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>276</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>309</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TextTicketDAO
--
_-DIRECTORY_NAME: String = getAppDataDirectory()_
_-FILE_NAME: String = "Tickets.txt"_
_-FILE_PATH: String = DIRECTORY_NAME + File.separator + FILE_NAME_
_-UTF8_BOM: String = "\uFEFF"_
--
+load(): boolean
+save(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>300</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>TextDetailDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>279</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>120</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>210</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MainApplication
--
_-TITLE: String = String.format("Practicumopdracht OOP2 - %s - %d", getStudentName(), getStudentNumber())_
_-WIDTH: int = 640_
_-HEIGHT: int = 480_
_-WIDTH_OVERFLOW: double = 15.3043823242188_
_-HEIGHT_OVERFLOW: double = 37.5652465820312_
_-VISUAL_BOUNDS: Rectangle2D = Screen.getPrimary().getVisualBounds()_
_-RESOURCE_LOADER: ResourceLoader = new ResourceLoader()_
_-APP_ICON: Image = nnew Image(RESOURCE_LOADER.getInputStream("images/icon.png"))_
_-APP_CSS: String = RESOURCE_LOADER.getResourceDir("/style.css")_
_-DATE_FORMAT: String = "dd-MM-yyyy"_
_-DATE_TIME_FORMATTER: DateTimeFormatter = DateTimeFormatter.ofPattern(DATE_FORMAT)_
_-stage: Stage_
_-scene: Scene_
_-personDAO: PersonDAO_
_-ticketDAO: TicketDAO_
_+DEBUG: boolean = false_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>120</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>246</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/View/
--
-root: Parent
--
+View()
/#initializeView(): Parent/
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>255</y>
      <w>294</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>138</y>
      <w>87</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Main
--
_-STUDENT_NAME: String = "Remzi Cavdar"_
_-STUDENT_NUMBER: int = 500714645_
_-YES_I_ACCEPT: boolean = true_
_+launchedFromMain_
--
_+main(args: String[]): void_
_-showDeclarationOfIntegrity(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>141</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>318</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
PersonView
--
-txtFieldName: TextField
-txtFieldBirthplace: TextField
-txtFieldNationality: TextField
-txtFieldBSN: TextField
-txtFieldDocumentNumber: TextField
-datePickerBirthdate: DatePicker
-comboBoxSex: ComboBox&lt;String&gt;
-saveButton: Button
-newButton: Button
-deleteButton: Button
-switchButton: Button
-listView: ListView&lt;Person&gt;
-menuItemSave: MenuItem
-menuItemLoad: MenuItem
-menuItemClose: MenuItem
_-MAX_LENGTH_SSN: int = 9_
--
+PersonView()
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>318</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
TicketView
--
-txtDestination: TextField
-txtFieldCost: TextField
-txtAreaDescription: TextArea
-datePickerStartDate: DatePicker
-datePickerEndDate: DatePicker
-checkBoxCheckedIn: CheckBox
-comboBoxBelongsTo: ComboBox&lt;Person&gt;
-saveButton: Button
-newButton: Button
-deleteButton: Button
-switchButton: Button
-listview: ListView&lt;Ticket&gt;
-menuItemSave: MenuItem
-menuItemLoad: MenuItem
-menuItemClose: MenuItem
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>912</x>
      <y>309</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MasterView
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>279</y>
      <w>33</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>279</y>
      <w>39</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>246</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
/+getView(): View/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>312</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
PersonController
--
-view: PersonView
-person: Person
-personDAO: PersonDAO
-ticketDAO: TicketDAO
-alert: AlertDialog
-fullName: TextField
-birthplace: TextField
-nationality: TextField
-SSN: TextField
-documentNumber: TextField
-sex: ComboBox&lt;String&gt;
-birthdate: DatePicker
-listView: ListView&lt;Person&gt;
-data: Object[]
-observableListPersons: ObservableList&lt;Person&gt;
-personNameAscending: boolean
-inputHandler: InputHandler
-selectedPerson: Person
--
+PersonController(SELECTED_PERSON: Person)
+getView(): View
-getInputDataFromView(): void
-handleMenuSaveButton(event: ActionEvent): void
-handleMenuLoadButton(event: ActionEvent): void
-menuAlert(result: boolean, title: String, contextText: String): void
-handleMenuCloseButton(event: ActionEvent): void
-handleMenuSortAZButton(event: ActionEvent): void
-handleMenuSortZAButton(event: ActionEvent): void
-handleSaveButton(event: ActionEvent): void
-handleNewButton(event: ActionEvent): void
-handleDeleteButton(event: ActionEvent): void
-handleSwitchButton(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>312</y>
      <w>177</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
TicketController
--
-view: TicketView
-ticket: Ticket
-ticketDAO: TicketDAO
-personDAO: PersonDAO
-alert: AlertDialog
-belongsTo: ComboBox&lt;Person&gt;
-destination: TextField
-cost: TextField
-startDate: DatePicker
-endDate: DatePicker
-checkedIn: CheckBox
-description: TextArea
-listView: ListView&lt;Ticket&gt;
-data: Object[]
-observableListPersons: ObservableList&lt;Person&gt;
-observableListTickets: ObservableList&lt;Ticket&gt;
-inputHandler: InputHandler
-selectedPerson: Person
--
+TicketController(SELECTED_PERSON: Person, PERSON_NAME_ASCENDING: boolean)
+getView(): View
-getInputDataFromView(): void
-handleMenuSaveButton(event: ActionEvent): void
-handleMenuLoadButton(event: ActionEvent): void
-menuAlert(result: boolean, title: String, contextText: String): void
-handleMenuCloseButton(event: ActionEvent): void
-handleSaveButton(event: ActionEvent): void
-handleNewButton(event: ActionEvent): void
-handleDeleteButton(event: ActionEvent): void
-handleRadioButtonDate1(event: ActionEvent): void
-handleRadioButtonDate2(event: ActionEvent): void
-handleRadioButtonCost1(event: ActionEvent): void
handleRadioButtonCost2(event: ActionEvent): void
-handleSwitchButton(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>309</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DetailView
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>264</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>264</y>
      <w>51</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>303</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MasterController
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>684</x>
      <y>303</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DetailController
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>477</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>486</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>216</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>519</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Person
--
-name: String
-sex: String
-birthdate: LocalDate
-birthplace: String
-nationality: String
-SSN: int
-documentNumber: String
--
+Person(name: String, sex: String, birthdate: LocalDate, birthplace: String, 
nationality: String, SSN: int, documentNumber: String)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>519</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ticket
--
-belongsTo: Person
-destination: String
-startDate: LocalDate
-endDate: LocalDate
-cost: double
-checkedIn: boolean
-description: String
--
+Ticket(belongsTo: Person, destination: String, startDate: LocalDate, endDate: LocalDate, 
cost: double, checkedIn: boolean, description: String)
+Ticket(destination: String, startDate: LocalDate, endDate: LocalDate, cost: double, 
checkedIn: boolean, description: String)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>534</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Belongs to
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>561</x>
      <y>510</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>MasterModel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>510</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>DetailModel
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>180</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>180</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;120.0</additional_attributes>
  </element>
</diagram>
