<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>1417</y>
      <w>624</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Person
--
-name, sex, birthplace, nationality, documentNumber: String
-birthdate: LocalDate
-BSN: int
--
+Person(name: String, sex: String, birthdate: LocalDate, birthplace: String, 
nationality: String, BSN: int, documentNumber: String)
+toString(): String
+toStringTextFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1417</y>
      <w>702</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Ticket
--
-belongsTo: Person
-startDate, endDate: LocalDate
-cost: double
-checkedIn: boolean
-personDAO: PersonDAO
--
+Ticket(belongsTo: Person, startDate: LocalDate, endDate: LocalDate, cost: double, 
checkedIn: boolean)
+toString(): String
+toStringTextFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1703</x>
      <y>1482</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Belongs to
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1573</x>
      <y>1378</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MasterModel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>0</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>0</y>
      <w>910</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>MainApplication
--
_-TITLE: String = String.format("Practicumopdracht OOP2 - %s - %d", getStudentName(), getStudentNumber())_
_-WIDTH: int = 640_
_-HEIGHT: int = 480_
_-WIDTH_OVERFLOW: double = 15.3043823242188_
_-HEIGHT_OVERFLOW: double = 37.5652465820312_
_-VISUAL_BOUNDS: Rectangle2D = Screen.getPrimary().getVisualBounds()_
_-RESOURCE_LOADER: ResourceLoader = new ResourceLoader()_
_-APP_ICON: Image = nnew Image(RESOURCE_LOADER.getInputStream("images/icon.png"))_
_-APP_CSS: String = RESOURCE_LOADER.getResourceDir("/style.css")_
_-DATE_FORMAT: String = "dd-MM-yyyy"_
_-DATE_TIME_FORMATTER: DateTimeFormatter = DateTimeFormatter.ofPattern(DATE_FORMAT)_
_-stage: Stage_
_-scene: Scene_
_-personDAO: PersonDAO_
_-ticketDAO: TicketDAO_
_+DEBUG: boolean = false_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>0</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>546</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/View/
--
-root: Parent
--
+View()
/#initializeView(): Parent/
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>585</y>
      <w>1274</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>78</y>
      <w>377</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Main
--
_-STUDENT_NAME: String = "Remzi Cavdar"_
_-STUDENT_NUMBER: int = 500714645_
_-YES_I_ACCEPT: boolean = true_
_+launchedFromMain_
--
_+main(args: String[]): void_
_-showDeclarationOfIntegrity(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>91</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2418</x>
      <y>832</y>
      <w>923</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
PersonView
--
-labelName, labelSex, labelBirthdate, labelBirthplace, labelNationality, labelBSN, labelDocumentNumber: Label
-txtFieldName, txtFieldBirthplace, txtFieldNationality, txtFieldBSN, txtFieldDocumentNumber: TextField
-datePickerBirthdate: DatePicker
-comboBoxSex: ComboBox&lt;String&gt;
-saveButton, newButton, deleteButton, switchButton: Button
-listView: ListView&lt;Person&gt;
_-MAX_LENGTH_BSN: int = 9_
-menuItemSave, menuItemLoad, menuItemClose: MenuItem
--
+PersonView()
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2522</x>
      <y>1378</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DetailModel
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>832</y>
      <w>676</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
TicketView
--
-labelBelongsTo, labelStartDate, labelEndDate, labelCost, labelCheckedIn: Label
-txtFieldCost: TextField
-datePickerStartDate, datePickerEndDate: DatePicker
-checkBoxCheckedIn: CheckBox
-comboBoxBelongsTo: ComboBox&lt;Person&gt;
-saveButton, newButton, deleteButton, switchButton: Button
-listview: ListView&lt;Ticket&gt;
-menuItemSave, menuItemLoad, menuItemClose: MenuItem
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3211</x>
      <y>793</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MasterView
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>689</y>
      <w>611</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3198</x>
      <y>689</y>
      <w>338</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1651</x>
      <y>546</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
/+getView(): View/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>780</y>
      <w>572</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
PersonController
--
-view: PersonView
-person: Person
-personDAO: PersonDAO
-ticketDAO: TicketDAO
-alert: AlertDialog
-fullName, birthplace, nationality, BSN, documentNumber: TextField
-sex: ComboBox&lt;String&gt;
-birthdate: DatePicker
-listView: ListView&lt;Person&gt;
-data: Object[]
-observableListPersons: ObservableList&lt;Person&gt;
-inputHandler: InputHandler
--
+PersonController()
+getView(): View
-getInputDataFromView(): void
-handleMenuSaveButton(event: ActionEvent): void
-handleMenuLoadButton(event: ActionEvent): void
-handleSaveButton(event: ActionEvent): void
-handleNewButton(event: ActionEvent): void
-handleDeleteButton(event: ActionEvent): void
-handleSwitchButton(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1898</x>
      <y>780</y>
      <w>442</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
TicketController
--
-view: TicketView
-ticket: Ticket
-ticketDAO: TicketDAO
-personDAO: PersonDAO
-alert: AlertDialog
-belongsTo: ComboBox&lt;Person&gt;
-startDate, endDate: DatePicker
-cost: TextField
-checkedIn: CheckBox
-listView: ListView&lt;Ticket&gt;
-data: Object[]
-observableListPersons: ObservableList&lt;Person&gt;
-observableListTickets: ObservableList&lt;Ticket&gt;
-inputHandler: InputHandler
--
+TicketController()
+getView(): View
-getInputDataFromView(): void
-handleMenuSaveButton(event: ActionEvent): void
-handleMenuLoadButton(event: ActionEvent): void
-handleSaveButton(event: ActionEvent): void
-handleNewButton(event: ActionEvent): void
-handleDeleteButton(event: ActionEvent): void
-handleSwitchButton(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3952</x>
      <y>793</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DetailView
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1391</x>
      <y>624</y>
      <w>351</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1742</x>
      <y>624</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1703</x>
      <y>741</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MasterController
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2184</x>
      <y>741</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DetailController
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1391</x>
      <y>1287</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2054</x>
      <y>1326</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>13</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(object: T): void
+remove(object: T): void
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>351</y>
      <w>403</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
PersonDAO
--
#persons: List&lt;Person&gt;
_-APP_DATA_DIRECTORY: String = "App_data"_
--
+PersonDAO()
+getById(id int): Person
+getIdFor(person Person): int
+getAll(): List&lt;Person&gt;
+addOrUpdate(person Person): void
+remove(person Person): void
/+load(): boolean/
/+save(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>780</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyPersonDAO
--
+load(): boolean
+save(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>182</y>
      <w>195</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>182</y>
      <w>156</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>494</x>
      <y>312</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MasterDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>351</y>
      <w>403</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
TicketDAO
--
#tickets: List&lt;Ticket&gt;
#personDAO: PersonDAO = getPersonDAO()
_-APP_DATA_DIRECTORY: String = "App_data"_
--
+TicketDAO()
+getAllFor(person Person): List&lt;Ticket&gt;
+removeAllFor(person Person): void
+getAll(): List&lt;Ticket&gt;
+addOrUpdate(ticket Ticket): void
+remove(ticket Ticket): void
/+load(): boolean/
/+save(): boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>923</x>
      <y>312</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DetailDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>741</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DummyMasterDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>780</y>
      <w>273</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
DummyTicketDAO
--
+save(): boolean
+load(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>741</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DummyDetailDAO
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>624</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>650</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>0</y>
      <w>689</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>26</y>
      <w>247</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>416</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
