<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>605</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Person
--
-name, sex, birthplace, nationality, documentNumber: String
-birthdate: LocalDate
-BSN: int
--
+Person(name: String, sex: String, birthdate: LocalDate, birthplace: String, 
nationality: String, BSN: int, documentNumber: String)
+toString(): String
+toStringTextFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>605</y>
      <w>270</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Ticket
--
-belongsTo: Person
-startDate, endDate: LocalDate
-cost: double
-checkedIn: boolean
-personDAO: PersonDAO
--
+Ticket(belongsTo: Person, startDate: LocalDate, endDate: LocalDate, cost: double, 
checkedIn: boolean)
+toString(): String
+toStringTextFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>630</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Belongs to
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>625</x>
      <y>590</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MasterModel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>60</y>
      <w>350</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>MainApplication
--
_-TITLE: String = String.format("Practicumopdracht OOP2 - %s - %d", getStudentName(), getStudentNumber())_
_-WIDTH: int = 640_
_-HEIGHT: int = 480_
_-WIDTH_OVERFLOW: double = 15.3043823242188_
_-HEIGHT_OVERFLOW: double = 37.5652465820312_
_-VISUAL_BOUNDS: Rectangle2D = Screen.getPrimary().getVisualBounds()_
_-RESOURCE_LOADER: ResourceLoader = new ResourceLoader()_
_-APP_ICON: Image = nnew Image(RESOURCE_LOADER.getInputStream("images/icon.png"))_
_-APP_CSS: String = RESOURCE_LOADER.getResourceDir("/style.css")_
_-DATE_FORMAT: String = "dd-MM-yyyy"_
_-DATE_TIME_FORMATTER: DateTimeFormatter = DateTimeFormatter.ofPattern(DATE_FORMAT)_
_-stage: Stage_
_-scene: Scene_
_-personDAO: PersonDAO_
_-ticketDAO: TicketDAO_
_+DEBUG: boolean = false_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>60</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>270</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
/View/
--
-root: Parent
--
+View()
/#initializeView(): Parent/
+getRoot(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>285</y>
      <w>490</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>90</y>
      <w>145</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Main
--
_-STUDENT_NAME: String = "Remzi Cavdar"_
_-STUDENT_NUMBER: int = 500714645_
_-YES_I_ACCEPT: boolean = true_
_+launchedFromMain_
--
_+main(args: String[]): void_
_-showDeclarationOfIntegrity(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>95</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>380</y>
      <w>355</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
PersonView
--
-labelName, labelSex, labelBirthdate, labelBirthplace, labelNationality, labelBSN, labelDocumentNumber: Label
-txtFieldName, txtFieldBirthplace, txtFieldNationality, txtFieldBSN, txtFieldDocumentNumber: TextField
-datePickerBirthdate: DatePicker
-comboBoxSex: ComboBox&lt;String&gt;
-saveButton, newButton, deleteButton, switchButton: Button
-listView: ListView&lt;Person&gt;
_-MAX_LENGTH_BSN: int = 9_
-menuItemSave, menuItemLoad, menuItemClose: MenuItem
--
+PersonView()
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>590</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DetailModel
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>380</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;views&gt;&gt;
TicketView
--
-labelBelongsTo, labelStartDate, labelEndDate, labelCost, labelCheckedIn: Label
-txtFieldCost: TextField
-datePickerStartDate, datePickerEndDate: DatePicker
-checkBoxCheckedIn: CheckBox
-comboBoxBelongsTo: ComboBox&lt;Person&gt;
-saveButton, newButton, deleteButton, switchButton: Button
-listview: ListView&lt;Ticket&gt;
-menuItemSave, menuItemLoad, menuItemClose: MenuItem
--
#initializeView(): Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1255</x>
      <y>365</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MasterView
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>325</y>
      <w>235</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>325</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>270</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
/+getView(): View/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
PersonController
--
-view: PersonView
-person: Person
-personDAO: PersonDAO
-ticketDAO: TicketDAO
-alert: AlertDialog
-fullName, birthplace, nationality, BSN, documentNumber: TextField
-sex: ComboBox&lt;String&gt;
-birthdate: DatePicker
-listView: ListView&lt;Person&gt;
-data: Object[]
-observableListPersons: ObservableList&lt;Person&gt;
-inputHandler: InputHandler
--
+PersonController()
+getView(): View
-getInputDataFromView(): void
-handleMenuSaveButton(event: ActionEvent): void
-handleMenuLoadButton(event: ActionEvent): void
-handleSaveButton(event: ActionEvent): void
-handleNewButton(event: ActionEvent): void
-handleDeleteButton(event: ActionEvent): void
-handleSwitchButton(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>360</y>
      <w>170</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controllers&gt;&gt;
TicketController
--
-view: TicketView
-ticket: Ticket
-ticketDAO: TicketDAO
-personDAO: PersonDAO
-alert: AlertDialog
-belongsTo: ComboBox&lt;Person&gt;
-startDate, endDate: DatePicker
-cost: TextField
-checkedIn: CheckBox
-listView: ListView&lt;Ticket&gt;
-data: Object[]
-observableListPersons: ObservableList&lt;Person&gt;
-observableListTickets: ObservableList&lt;Ticket&gt;
-inputHandler: InputHandler
--
+TicketController()
+getView(): View
-getInputDataFromView(): void
-handleMenuSaveButton(event: ActionEvent): void
-handleMenuLoadButton(event: ActionEvent): void
-handleSaveButton(event: ActionEvent): void
-handleNewButton(event: ActionEvent): void
-handleDeleteButton(event: ActionEvent): void
-handleSwitchButton(event: ActionEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1540</x>
      <y>365</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DetailView
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>300</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>345</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MasterController
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>860</x>
      <y>345</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DetailController
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>555</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>570</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>220</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
