0;Ankara, Turkije;07-10-2022;14-10-2022;100.76;true;Vlucht van Amsterdam naar Ankara. Vluchtcode TK 1234
1;İzmir, Turkije;07-10-2022;14-10-2022;200.76;true;Vlucht van Amsterdam naar İzmir. Vluchtcode TK 6479
0;Amaroo, Australië;29-10-2022;04-11-2022;300.77;true;Vlucht van Amsterdam naar Amaroo. Vluchtcode TK 8542
2;Tenerife, Spanje;29-10-2022;30-10-2022;400.44;true;Vlucht van Amsterdam naar Tenerife. Vluchtcode TK 6433
2;Madrid, Spanje;29-10-2022;30-10-2022;500.44;true;Vlucht van Amsterdam naar Madrid. Vluchtcode TK 6354
2;Barcelona, Spanje;29-10-2022;30-10-2022;600.44;true;Vlucht van Amsterdam naar Barcelona. Vluchtcode TK 3524
2;Marrakesh, Marokko;29-10-2022;30-10-2022;700.44;true;Vlucht van Amsterdam naar Marrakesh. Vluchtcode TK 4534
3;Rabat, Marokko;29-10-2022;30-10-2022;2365.34;true;Vlucht van Amsterdam naar Amaroo. Vluchtcode TK 1234
4;Istanboel, Turkije;29-10-2022;30-10-2022;1000.44;true;Vlucht van Amsterdam naar Amaroo. Vluchtcode TK 1234
4;Dartmouth, UK;29-10-2022;30-10-2022;1100.44;true;Een hele leuke vlucht van Amsterdam naar Dartmouth.
3;Szczecin, Polen;11-10-2022;31-10-2022;675.43;true;Een hele leuke vlucht van Amsterdam naar Szczecin.
0;Innsbruck, Oostenrijk;01-11-2022;24-11-2022;9865.56;true;Een hele leuke vlucht van Amsterdam naar Innsbruck.
5;Wenen, Oostenrijk;13-10-2022;27-10-2022;345.53;true;Een hele leuke vlucht van Amsterdam naar Wenen.
0;Casablanca, Marokko;01-07-2023;18-07-2024;754.34;true;Een hele leuke vlucht van Amsterdam naar Casablanca.
5;Perth, Australië;13-10-2023;23-10-2023;433.43;true;Een hele leuke vlucht van Amsterdam naar Perth.
6;Stroud, UK;14-10-2022;14-10-2022;75.34;true;Een hele leuke vlucht van Amsterdam naar Stroud.
